set -g mouse on

if-shell '[[ "$OSTYPE" == "linux-gnu"* ]]' \
    'set -g default-terminal "xterm-256color"; set -ga terminal-overrides ",xterm-256color:Tc"' \
    'set -g default-terminal "xterm-256color"'

if-shell "test -d /usr/local/lib/python3.7" \
    'source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"' \
    'source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"'

unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind a set-option mouse
bind s set-option status
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

