set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind a set-option mouse
bind s set-option status
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
