# 默认开启鼠标支持，可以点选窗口，拖拽调整窗口大小，鼠标滚动查看历史输出
set-option -g mouse on

# 调整tmux的escape-time，减少vim中<ESC>键的延迟
# see http://man.openbsd.org/OpenBSD-current/man1/tmux.1#escape-time
# see https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# 设置tmux的前置键(默认设置是C-b)
set-option -g prefix C-x
# 由于现在C-x被tmux所用，tmux内的应用将不能直接接收到C-x
# 制定向tmux内应用发送C-x的方式，原方式是C-b C-b
unbind C-b
# 设置向tmux内应用发送C-x的方式为 C-x C-x
bind C-x send-prefix

# 快捷键切换鼠标，方便鼠标选中文本
bind a set-option mouse
# 快捷键切换状态栏
bind s set-option status
# 快捷键重新加载配置
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# 设置终端字符序列兼容性，比如斜体和true color
# see https://github.com/neovim/neovim/wiki/FAQ#how-can-i-use-true-color-in-the-terminal
# see https://github.com/neovim/neovim/wiki/FAQ#colors-arent-displayed-correctly
# see https://www.reddit.com/r/neovim/comments/825dj7/the_endless_litany_of_tmux_and_nvim_color_problems/dvc2boh/
if-shell '[[ "$OSTYPE" == "linux-gnu"* ]]' \
    'set -s default-terminal "tmux-256color"; set -sa terminal-overrides ",*-256color:Tc"' \
    'set -s default-terminal "xterm-256color"'

# 设置状态栏为powerline风格 https://github.com/powerline/powerline
# see https://powerline.readthedocs.io/en/latest/usage/other.html#tmux-statusline
if-shell "test -d /usr/local/lib/python3.7" \
    'source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"' \
    'source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"'

# 连续使用方向键可以连续切换 pane
# 但是经常会干扰到方向键的回翻历史命令的功能，禁止连续切换
# see https://stackoverflow.com/a/13670895
# set-option repeat-time 0
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# pane 窗格边框样式
set-option -g pane-border-style fg=colour238 #fg=base02
set-option -g pane-active-border-style fg=colour238 #fg=base01

# 消息提示样式
set-option -g message-style bg=colour233,fg=colour215 # bg=base02, fg=orange

